<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>Provides an older in-memory Extensible Markup Language (XML) programming interface that enables you to modify XML documents. Developers should prefer the classes in the System.Xml.XDocument package.

Commonly Used Types:
System.Xml.XmlNode
System.Xml.XmlElement
System.Xml.XmlAttribute
System.Xml.XmlDocument
System.Xml.XmlDeclaration
System.Xml.XmlText
System.Xml.XmlComment
System.Xml.XmlNodeList
System.Xml.XmlWhitespace
System.Xml.XmlCDataSection
 
When using NuGet 3.x this package requires at least version 3.4.</dc:description>
  <dc:identifier>System.Xml.XmlDocument</dc:identifier>
  <version>4.3.0</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Packaging, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.3.9600.0;</lastModifiedBy>
</coreProperties>