#r "../../../../packages/prozper2/Microsoft.DotNet.PlatformAbstractions/lib/net45/Microsoft.DotNet.PlatformAbstractions.dll" 
#r "../../../../packages/prozper2/System.Diagnostics.TraceSource/lib/net46/System.Diagnostics.TraceSource.dll" 
#r "../../../../packages/prozper2/System.Runtime.InteropServices.RuntimeInformation/lib/net45/System.Runtime.InteropServices.RuntimeInformation.dll" 
#r "../../../../packages/prozper2/System.Runtime.Serialization.Primitives/lib/net46/System.Runtime.Serialization.Primitives.dll" 
#r "../../../../packages/prozper2/System.IO.FileSystem/lib/net46/System.IO.FileSystem.dll" 
#r "../../../../packages/prozper2/Microsoft.AspNet.WebApi.Client/lib/net45/System.Net.Http.Formatting.dll" 
#r "../../../../packages/prozper2/Microsoft.Win32.Registry/lib/net461/Microsoft.Win32.Registry.dll" 
#r "../../../../packages/prozper2/Newtonsoft.Json.Bson/lib/net45/Newtonsoft.Json.Bson.dll" 
#r "../../../../packages/prozper2/System.AppContext/lib/net46/System.AppContext.dll" 
#r "../../../../packages/prozper2/System.IO.FileSystem.Primitives/lib/net46/System.IO.FileSystem.Primitives.dll" 
#r "../../../../packages/prozper2/System.Threading.Thread/lib/net46/System.Threading.Thread.dll" 
#r "../../../../packages/prozper2/WindowsAzure.Storage/lib/net45/Microsoft.WindowsAzure.Storage.dll" 
#r "../../../../packages/prozper2/Microsoft.Extensions.DependencyInjection/lib/net461/Microsoft.Extensions.DependencyInjection.dll" 
#r "../../../../packages/prozper2/System.Security.AccessControl/lib/net461/System.Security.AccessControl.dll" 
#r "../../../../packages/prozper2/NCrontab.Signed/lib/net35/NCrontab.Signed.dll" 
#r "../../../../packages/prozper2/Newtonsoft.Json/lib/net45/Newtonsoft.Json.dll" 
#r "../../../../packages/prozper2/System.Buffers/lib/netstandard1.1/System.Buffers.dll" 
#r "../../../../packages/prozper2/System.Collections.Immutable/lib/netstandard1.3/System.Collections.Immutable.dll" 
#r "../../../../packages/prozper2/System.ComponentModel.Annotations/lib/net461/System.ComponentModel.Annotations.dll" 
#r "../../../../packages/prozper2/System.Diagnostics.DiagnosticSource/lib/net46/System.Diagnostics.DiagnosticSource.dll" 
#r "../../../../packages/prozper2/System.Numerics.Vectors/lib/net46/System.Numerics.Vectors.dll" 
#r "../../../../packages/prozper2/System.Reflection.TypeExtensions/lib/net461/System.Reflection.TypeExtensions.dll" 
#r "../../../../packages/prozper2/System.Runtime.CompilerServices.Unsafe/lib/netstandard1.0/System.Runtime.CompilerServices.Unsafe.dll" 
#r "../../../../packages/prozper2/System.Security.Principal.Windows/lib/net461/System.Security.Principal.Windows.dll" 
#r "../../../../packages/prozper2/System.Text.Encodings.Web/lib/netstandard1.0/System.Text.Encodings.Web.dll" 
#r "../../../../packages/prozper2/System.Threading.Tasks.Dataflow/lib/netstandard1.1/System.Threading.Tasks.Dataflow.dll" 
#r "../../../../packages/prozper2/System.ValueTuple/lib/net461/System.ValueTuple.dll" 
#r "../../../../packages/prozper2/Microsoft.Extensions.DependencyModel/lib/net451/Microsoft.Extensions.DependencyModel.dll" 
#r "../../../../packages/prozper2/System.Memory/lib/netstandard1.1/System.Memory.dll" 
#r "../../../../packages/prozper2/System.Text.Encoding.CodePages/lib/net461/System.Text.Encoding.CodePages.dll" 
#r "../../../../packages/prozper2/System.Threading.Tasks.Extensions/lib/netstandard1.0/System.Threading.Tasks.Extensions.dll" 
#r "System" 
#r "mscorlib" 
#r "System.Numerics" 
#r "System.ComponentModel.DataAnnotations" 
#r "Microsoft.CSharp" 
#r "System.ComponentModel.Composition" 
#r "System.Core" 
#r "System.Xml" 
#r "System.Xml.Linq" 
#r "System.Net.Http" 
#r "System.Runtime.Serialization" 
#r "System.Xaml" 
#r "System.Configuration" 