#load "Microsoft.NETCore.csx" 
#load "Microsoft.Win32.Primitives.csx" 
#load "System.Collections.NonGeneric.csx" 
#load "System.Collections.Specialized.csx" 
#load "System.ComponentModel.EventBasedAsync.csx" 
#load "System.Data.Common.csx" 
#load "System.Diagnostics.Contracts.csx" 
#load "System.Diagnostics.StackTrace.csx" 
#load "System.IO.IsolatedStorage.csx" 
#load "System.Net.Http.Rtc.csx" 
#load "System.Net.NameResolution.csx" 
#load "System.Net.Requests.csx" 
#load "System.Net.Sockets.csx" 
#load "System.Net.WebHeaderCollection.csx" 
#load "System.Net.WebSockets.csx" 
#load "System.Net.WebSockets.Client.csx" 
#load "System.Reflection.Context.csx" 
#load "System.Runtime.InteropServices.WindowsRuntime.csx" 
#load "System.Runtime.Serialization.Json.csx" 
#load "System.Runtime.Serialization.Primitives.csx" 
#load "System.Runtime.Serialization.Xml.csx" 
#load "System.Runtime.WindowsRuntime.csx" 
#load "System.Runtime.WindowsRuntime.UI.Xaml.csx" 
#load "System.ServiceModel.Duplex.csx" 
#load "System.ServiceModel.Http.csx" 
#load "System.ServiceModel.NetTcp.csx" 
#load "System.ServiceModel.Primitives.csx" 
#load "System.ServiceModel.Security.csx" 
#load "System.Text.Encoding.CodePages.csx" 
#load "System.Threading.Overlapped.csx" 
#load "System.Xml.XmlDocument.csx" 
#load "System.Xml.XmlSerializer.csx" 