#load "Microsoft.Win32.Primitives.csx" 
#load "System.Collections.csx" 
#load "System.Diagnostics.Debug.csx" 
#load "System.Diagnostics.Tracing.csx" 
#load "System.Globalization.csx" 
#load "System.IO.csx" 
#load "System.Net.NameResolution.csx" 
#load "System.Net.Primitives.csx" 
#load "System.Net.Security.csx" 
#load "System.Net.Sockets.csx" 
#load "System.Net.WebHeaderCollection.csx" 
#load "System.Net.WebSockets.csx" 
#load "System.Resources.ResourceManager.csx" 
#load "System.Runtime.csx" 
#load "System.Runtime.Extensions.csx" 
#load "System.Runtime.Handles.csx" 
#load "System.Runtime.InteropServices.csx" 
#load "System.Security.Cryptography.Algorithms.csx" 
#load "System.Security.Cryptography.Primitives.csx" 
#load "System.Security.Cryptography.X509Certificates.csx" 
#load "System.Text.Encoding.csx" 
#load "System.Text.Encoding.Extensions.csx" 
#load "System.Threading.csx" 
#load "System.Threading.Tasks.csx" 
#load "System.Threading.Timer.csx" 
#r "System" 
#r "mscorlib" 
#r "../../../packages/System.Net.WebSockets.Client/lib/net46/System.Net.WebSockets.Client.dll" 