#load "Microsoft.Win32.Primitives.csx" 
#load "System.Collections.csx" 
#load "System.IO.FileSystem.csx" 
#load "System.IO.FileSystem.Primitives.csx" 
#load "System.Resources.ResourceManager.csx" 
#load "System.Runtime.csx" 
#load "System.Runtime.Extensions.csx" 
#load "System.Runtime.Handles.csx" 
#load "System.Runtime.InteropServices.csx" 
#load "System.Text.Encoding.csx" 
#load "System.Threading.csx" 
#load "System.Threading.Overlapped.csx" 
#load "System.Threading.Tasks.csx" 
#load "System.Threading.Thread.csx" 
#r "System" 
#r "mscorlib" 
#r "../../../packages/System.IO.FileSystem.Watcher/lib/net46/System.IO.FileSystem.Watcher.dll" 