[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
SSMS=

[SSMS]
Address=;10;STA62FADFD6FA8B;D804F2835AF5CBAFA3B25F4786F52CD1
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=D183BE32010144
ClientAudio=On
DesiredColor=8
DesiredHRES=1024
DesiredVRES=768
DoNotUseDefaultCSL=On
Domain=\AE3551B204E197C7
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#SSMS
LPWD=1
LaunchReference=PGCloKaHJVGLtreuKqRpl3sJSw1MMV5GAWpX8bxZH8Y=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=D183BE32010144AE3551B204E197C7
LogonTicketType=CTXS1
LongCommandLine=
NRWD=167
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apps.ptsupply.com:443
SecureChannelProtocol=Detect
SessionsharingKey=-vzPU48lsEhQdPL1Xs6yk7B
StartIFDCD=1592465507681
StartSCD=1592465507681
TRWD=32
TWIMode=On
Title=SSMS
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

