framework: netstandard2, net461
//storage: symlink

source https://www.nuget.org/api/v2

nuget FSharp.Core        = 4.6.2
nuget Newtonsoft.Json
nuget FSharp.Compiler.Tools
nuget FSharp.Interop.Dynamic
nuget CommonServiceLocator
nuget WebSharper         = 4.5.1.304
nuget Websharper.FSharp  = 4.5.1.304
nuget Websharper.UI	     = 4.5.1.141
nuget Websharper.Owin
nuget WebSharper.Owin.WebSocket
nuget WebSharper.Moment
nuget WebSharper.Data
nuget Microsoft.Owin
nuget Owin.Compression
nuget Microsoft.AspNet.SignalR.SelfHost
nuget Microsoft.Owin.Cors
nuget Microsoft.Owin.StaticFiles
nuget Microsoft.Owin.FileSystems
nuget Microsoft.Owin.Hosting
nuget Microsoft.Owin.Host.HttpListener
nuget FSharp.Data
nuget FSharp.Configuration
nuget System.Reactive    = 4.0.0
nuget FSharp.Control.Reactive
nuget FSharpPlus         = 1.1.1
nuget Microsoft.NETCore.UniversalWindowsPlatform = 5.2.4
nuget FSharp.Formatting
nuget Fake.IO.FileSystem

group Prozper
    framework: netstandard2, net461
    source https://www.nuget.org/api/v2
    nuget Microsoft.Azure.Storage.Blob
    nuget Microsoft.Azure.Storage.Queue
    nuget WindowsAzure.Storage
    nuget Microsoft.Azure.WebJobs
    nuget Microsoft.Azure.WebJobs.Extensions
    nuget Microsoft.Azure.WebJobs.Extensions.Storage
    nuget Microsoft.Azure.WebJobs.Extensions.Http
    nuget AuthorizeNet
    nuget Microsoft.AspNetCore.Mvc.Core
    nuget Microsoft.IdentityModel.Tokens


group Prozper0
    framework: netstandard2, net461
    source https://www.nuget.org/api/v2
    nuget System.Configuration.ConfigurationManager

group Prozper2
    framework: netstandard2, net461
    source https://www.nuget.org/api/v2
    nuget Microsoft.NET.Sdk.Functions

group Testing
    framework: netstandard2, net461
//    storage: symlink
    source https://www.nuget.org/api/v2
    nuget Fuchu
    nuget Unquote
    nuget FsCheck
    nuget Expecto
    nuget Expecto.BenchmarkDotNet
    nuget Expecto.FsCheck
    nuget Logary.Adapters.Facade
    nuget canopy
    nuget Http.fs

group Other
    framework: netstandard2, net461
    source https://www.nuget.org/api/v2

    nuget OpenCvSharp3-AnyCPU
    nuget SSH.NET
    nuget FSharp.Data.SqlClient
    nuget FSharp.Data.TypeProviders
    nuget Microsoft.Orleans.Core.Abstractions
    nuget AuthorizeNet
    nuget Microsoft.Azure.WebJobs
    nuget Microsoft.Azure.WebJobs.Core
    nuget SendGrid
    nuget Microsoft.IdentityModel.Clients.ActiveDirectory
    nuget FSharp.ComProvider
    nuget FSharp.Control.AsyncSeq

group Test
    framework: netstandard2.0, netcoreapp2.1
    source https://www.nuget.org/api/v2
    nuget FSharp.Core        = 4.3.4
    nuget NETStandard.Library
    nuget canopy
    nuget Saturn
    nuget Saturn.Extensions.HttpSys
    nuget Saturn.Extensions.Turbolinks
    nuget Giraffe
    nuget Microsoft.AspNetCore
    nuget FSharpx

group Test2
    framework: netstandard2.0, netcoreapp2.1
    source https://www.nuget.org/api/v2
    nuget FSharp.Core = 4.7
    nuget FSharp.Compiler.Tools
    nuget WebSharper
    nuget WebSharper.AspNetCore
    nuget WebSharper.UI
    nuget WebSharper.FSharp
    nuget Microsoft.AspNetCore.All <= 2.1
    #nuget System.Identity.Model

group FSharp47
    framework: netstandard2.0, net461
    source https://www.nuget.org/api/v2
    nuget FSharp.Core = 4.6.2