framework: netstandard2, net461
//storage: symlink

source https://www.nuget.org/api/v2

nuget FSharp.Core        = 4.5.0
nuget Newtonsoft.Json
nuget FSharp.Compiler.Tools
nuget WebSharper         = 4.5.1.304
nuget Websharper.FSharp  = 4.5.1.304
nuget Websharper.UI	     = 4.5.1.141
nuget Websharper.Owin
nuget WebSharper.Owin.WebSocket
nuget Microsoft.Owin
nuget Owin.Compression
nuget Microsoft.Owin.StaticFiles
nuget Microsoft.Owin.FileSystems
nuget Microsoft.Owin.Hosting
nuget Microsoft.Owin.Host.HttpListener
nuget FSharp.Data
nuget System.Reactive    = 4.0.0
nuget FSharp.Control.Reactive
nuget FSharpPlus 
nuget Microsoft.NETCore.UniversalWindowsPlatform = 5.2.4
nuget FSharp.Formatting

group Testing
    framework: netstandard2, net461
//    storage: symlink
    source https://www.nuget.org/api/v2
    nuget Fuchu
    nuget Unquote
    nuget FsCheck
    nuget Expecto
    nuget Expecto.BenchmarkDotNet
    nuget Expecto.FsCheck
    nuget Logary.Adapters.Facade
    nuget canopy

group Other
    framework: net461
    source https://www.nuget.org/api/v2

    nuget OpenCvSharp3-AnyCPU
    nuget SSH.NET
    nuget FSharp.Data.SqlClient
    nuget Microsoft.Orleans.Core.Abstractions

group Test
    framework: netstandard2, net461
    source https://www.nuget.org/api/v2
    nuget FSharp.Core        = 4.3.4
    nuget NETStandard.Library
    nuget canopy
    nuget Saturn
    nuget Saturn.Extensions.HttpSys
    nuget Saturn.Extensions.Turbolinks
    nuget Giraffe
    nuget Microsoft.AspNetCore
    nuget FSharpx
