framework: netstandard2, net461
//storage: symlink

source https://www.nuget.org/api/v2

nuget FSharp.Core        = 4.5.0
nuget Newtonsoft.Json
nuget FSharp.Compiler.Tools
nuget FSharp.Interop.Dynamic
nuget WebSharper         = 4.5.1.304
nuget Websharper.FSharp  = 4.5.1.304
nuget Websharper.UI	     = 4.5.1.141
nuget Websharper.Owin
nuget WebSharper.Owin.WebSocket
nuget WebSharper.Moment
nuget Microsoft.Owin
nuget Owin.Compression
nuget Microsoft.AspNet.SignalR.SelfHost
nuget Microsoft.Owin.Cors
nuget Microsoft.Owin.StaticFiles
nuget Microsoft.Owin.FileSystems
nuget Microsoft.Owin.Hosting
nuget Microsoft.Owin.Host.HttpListener
nuget FSharp.Data
nuget FSharp.Configuration
nuget System.Reactive    = 4.0.0
nuget FSharp.Control.Reactive
nuget FSharpPlus 
nuget Microsoft.NETCore.UniversalWindowsPlatform = 5.2.4
nuget FSharp.Formatting
nuget Fake.IO.FileSystem

group Prozper
    framework: netstandard2, net461
    source https://www.nuget.org/api/v2
    nuget Microsoft.Azure.Storage.Blob
    nuget Microsoft.Azure.Storage.Queue
    nuget WindowsAzure.Storage
    nuget Microsoft.Azure.WebJobs
    nuget Microsoft.Azure.WebJobs.Extensions
    nuget Microsoft.Azure.WebJobs.Extensions.Storage
    nuget Microsoft.Azure.WebJobs.Extensions.Http
    nuget AuthorizeNet
    nuget Microsoft.AspNetCore.Mvc.Core

group Testing
    framework: netstandard2, net461
//    storage: symlink
    source https://www.nuget.org/api/v2
    nuget Fuchu
    nuget Unquote
    nuget FsCheck
    nuget Expecto
    nuget Expecto.BenchmarkDotNet
    nuget Expecto.FsCheck
    nuget Logary.Adapters.Facade
    nuget canopy

group Other
    framework: net461, net46
    source https://www.nuget.org/api/v2

    nuget OpenCvSharp3-AnyCPU
    nuget SSH.NET
    nuget FSharp.Data.SqlClient
    nuget FSharp.Data.TypeProviders
    nuget Microsoft.Orleans.Core.Abstractions
    nuget AuthorizeNet
    nuget Microsoft.Azure.WebJobs
    nuget Microsoft.Azure.WebJobs.Core
    nuget SendGrid
    nuget Microsoft.IdentityModel.Clients.ActiveDirectory

group Test
    framework: netstandard2.0, netcoreapp2.1
    source https://www.nuget.org/api/v2
    nuget FSharp.Core        = 4.3.4
    nuget NETStandard.Library
    nuget canopy
    nuget Saturn
    nuget Saturn.Extensions.HttpSys
    nuget Saturn.Extensions.Turbolinks
    nuget Giraffe
    nuget Microsoft.AspNetCore
    nuget FSharpx

group Test2
    framework: netstandard2.0, netcoreapp2.1
    source https://www.nuget.org/api/v2
    nuget FSharp.Core = 4.6.2
    nuget FSharp.Compiler.Tools
    nuget WebSharper
    nuget WebSharper.AspNetCore
    nuget WebSharper.UI
    nuget WebSharper.FSharp
    nuget Microsoft.AspNetCore.All <= 2.1
