#r "../../../packages/HtmlAgilityPack/lib/Net45/HtmlAgilityPack.dll" 
#r "../../../packages/System.Net.WebSockets.Client/lib/net46/System.Net.WebSockets.Client.dll" 
#r "../../../packages/System.Net.Http/lib/net46/System.Net.Http.dll" 
#r "../../../packages/System.Net.Security/lib/net46/System.Net.Security.dll" 
#r "../../../packages/System.Runtime.Serialization.Xml/lib/net46/System.Runtime.Serialization.Xml.dll" 
#r "../../../packages/System.Private.DataContractSerialization/lib/netstandard1.3/System.Private.DataContractSerialization.dll" 
#r "../../../packages/System.Security.Cryptography.X509Certificates/lib/net461/System.Security.Cryptography.X509Certificates.dll" 
#r "../../../packages/System.Security.Cryptography.Csp/lib/net46/System.Security.Cryptography.Csp.dll" 
#r "../../../packages/System.Xml.XPath.XmlDocument/lib/net46/System.Xml.XPath.XmlDocument.dll" 
#r "../../../packages/System.Security.Cryptography.Algorithms/lib/net461/System.Security.Cryptography.Algorithms.dll" 
#r "../../../packages/System.Xml.XmlDocument/lib/net46/System.Xml.XmlDocument.dll" 
#r "../../../packages/System.Xml.XPath/lib/net46/System.Xml.XPath.dll" 
#r "../../../packages/System.Collections.Specialized/lib/net46/System.Collections.Specialized.dll" 
#r "../../../packages/System.Data.Common/lib/net451/System.Data.Common.dll" 
#r "../../../packages/System.IO.Compression.ZipFile/lib/net46/System.IO.Compression.ZipFile.dll" 
#r "../../../packages/System.Net.NetworkInformation/lib/net46/System.Net.NetworkInformation.dll" 
#r "../../../packages/System.Security.Cryptography.Encoding/lib/net46/System.Security.Cryptography.Encoding.dll" 
#r "../../../packages/System.Xml.ReaderWriter/lib/net46/System.Xml.ReaderWriter.dll" 
#r "../../../packages/System.Collections.NonGeneric/lib/net46/System.Collections.NonGeneric.dll" 
#r "../../../packages/System.Globalization.Extensions/lib/net46/System.Globalization.Extensions.dll" 
#r "../../../packages/System.IO.Compression/lib/net46/System.IO.Compression.dll" 
#r "../../../packages/System.IO.UnmanagedMemoryStream/lib/net46/System.IO.UnmanagedMemoryStream.dll" 
#r "../../../packages/System.Net.NameResolution/lib/net46/System.Net.NameResolution.dll" 
#r "../../../packages/System.Net.WebSockets/lib/net46/System.Net.WebSockets.dll" 
#r "../../../packages/System.Runtime.Serialization.Primitives/lib/net46/System.Runtime.Serialization.Primitives.dll" 
#r "../../../packages/System.Security.Claims/lib/net46/System.Security.Claims.dll" 
#r "../../../packages/System.Security.Cryptography.Primitives/lib/net46/System.Security.Cryptography.Primitives.dll" 
#r "../../../packages/System.Threading.Overlapped/lib/net46/System.Threading.Overlapped.dll" 
#r "../../../packages/System.Diagnostics.StackTrace/lib/net46/System.Diagnostics.StackTrace.dll" 
#r "../../../packages/System.IO.FileSystem/lib/net46/System.IO.FileSystem.dll" 
#r "../../../packages/System.Net.Sockets/lib/net46/System.Net.Sockets.dll" 
#r "../../../packages/System.Globalization.Calendars/lib/net46/System.Globalization.Calendars.dll" 
#r "../../../packages/System.Reactive/lib/net46/System.Reactive.dll" 
#r "../../../packages/System.ServiceModel.Duplex/lib/net461/System.ServiceModel.Duplex.dll" 
#r "../../../packages/System.ServiceModel.Http/lib/net461/System.ServiceModel.Http.dll" 
#r "../../../packages/System.ServiceModel.NetTcp/lib/net461/System.ServiceModel.NetTcp.dll" 
#r "../../../packages/System.ServiceModel.Security/lib/net461/System.ServiceModel.Security.dll" 
#r "../../../packages/System.Threading.ThreadPool/lib/net46/System.Threading.ThreadPool.dll" 
#r "../../../packages/FSharp.Formatting/lib/net40/System.Web.Razor.dll" 
#r "../../../packages/FSharp.Formatting/lib/net40/CSharpFormat.dll" 
#r "../../../packages/Microsoft.Win32.Primitives/lib/net46/Microsoft.Win32.Primitives.dll" 
#r "../../../packages/System.AppContext/lib/net46/System.AppContext.dll" 
#r "../../../packages/System.IO.FileSystem.Primitives/lib/net46/System.IO.FileSystem.Primitives.dll" 
#r "../../../packages/System.ServiceModel.Primitives/lib/net461/System.ServiceModel.Primitives.dll" 
#r "../../../packages/System.Threading.Thread/lib/net46/System.Threading.Thread.dll" 
#r "../../../packages/WebSharper.Owin/lib/net461/HttpMultipartParser.dll" 
#r "../../../packages/FSharp.Data/lib/net45/FSharp.Data.dll" 
#r "../../../packages/FSharpPlus/lib/net45/FSharpPlus.dll" 
#r "../../../packages/FSharpVSPowerTools.Core/lib/net45/FSharpVSPowerTools.Core.dll" 
#r "../../../packages/CommonServiceLocator/lib/portable-net4+sl5+netcore45+wpa81+wp8/Microsoft.Practices.ServiceLocation.dll" 
#r "../../../packages/FSharp.Compiler.Service/lib/net45/FSharp.Compiler.Service.dll" 
#r "../../../packages/FSharp.Core/lib/net45/FSharp.Core.dll" 
#r "../../../packages/Microsoft.Owin.FileSystems/lib/net451/Microsoft.Owin.FileSystems.dll" 
#r "../../../packages/Microsoft.Owin.Host.HttpListener/lib/net451/Microsoft.Owin.Host.HttpListener.dll" 
#r "../../../packages/Newtonsoft.Json/lib/net45/Newtonsoft.Json.dll" 
#r "../../../packages/Owin/lib/net40/Owin.dll" 
#r "../../../packages/System.Buffers/lib/netstandard1.1/System.Buffers.dll" 
#r "../../../packages/System.Collections.Immutable/lib/netstandard1.3/System.Collections.Immutable.dll" 
#r "../../../packages/System.ComponentModel.Annotations/lib/net461/System.ComponentModel.Annotations.dll" 
#r "../../../packages/System.Diagnostics.DiagnosticSource/lib/net46/System.Diagnostics.DiagnosticSource.dll" 
#r "../../../packages/System.Numerics.Vectors/lib/net46/System.Numerics.Vectors.dll" 
#r "../../../packages/System.Reflection.DispatchProxy/lib/net461/System.Reflection.DispatchProxy.dll" 
#r "../../../packages/System.Reflection.TypeExtensions/lib/net461/System.Reflection.TypeExtensions.dll" 
#r "../../../packages/System.Runtime.CompilerServices.Unsafe/lib/netstandard1.0/System.Runtime.CompilerServices.Unsafe.dll" 
#r "../../../packages/System.Security.Cryptography.Cng/lib/net461/System.Security.Cryptography.Cng.dll" 
#r "../../../packages/System.Security.Principal.Windows/lib/net461/System.Security.Principal.Windows.dll" 
#r "../../../packages/System.Text.Encodings.Web/lib/netstandard1.0/System.Text.Encodings.Web.dll" 
#r "../../../packages/System.Threading.Tasks.Dataflow/lib/netstandard1.1/System.Threading.Tasks.Dataflow.dll" 
#r "../../../packages/WebSharper/lib/net461/WebSharper.Core.JavaScript.dll" 
#r "../../../packages/WebSharper.UI/lib/net461/WebSharper.UI.Templating.Common.dll" 
#r "../../../packages/FSharp.Control.Reactive/lib/net46/FSharp.Control.Reactive.dll" 
#r "../../../packages/WebSharper.Owin.WebSocket/lib/net461/Owin.WebSocket.dll" 
#r "../../../packages/FSharp.Formatting/lib/net40/RazorEngine.dll" 
#r "../../../packages/FSharp.Formatting/lib/net40/FSharp.Formatting.Common.dll" 
#r "../../../packages/Microsoft.Owin/lib/net451/Microsoft.Owin.dll" 
#r "../../../packages/System.Reflection.Metadata/lib/netstandard1.1/System.Reflection.Metadata.dll" 
#r "../../../packages/System.Text.Encoding.CodePages/lib/net461/System.Text.Encoding.CodePages.dll" 
#r "../../../packages/System.Threading.Tasks.Extensions/lib/netstandard1.0/System.Threading.Tasks.Extensions.dll" 
#r "../../../packages/WebSharper/lib/net461/WebSharper.Core.dll" 
#r "../../../packages/Owin.Compression/lib/net452/Owin.Compression.dll" 
#r "../../../packages/FSharp.Formatting/lib/net40/FSharp.Markdown.dll" 
#r "../../../packages/FSharp.Formatting/lib/net40/FSharp.CodeFormat.dll" 
#r "../../../packages/Microsoft.Owin.Hosting/lib/net451/Microsoft.Owin.Hosting.dll" 
#r "../../../packages/Microsoft.Owin.StaticFiles/lib/net451/Microsoft.Owin.StaticFiles.dll" 
#r "../../../packages/WebSharper/lib/net461/WebSharper.JavaScript.dll" 
#r "../../../packages/WebSharper/lib/net461/WebSharper.InterfaceGenerator.dll" 
#r "../../../packages/FSharp.Formatting/lib/net40/FSharp.Literate.dll" 
#r "../../../packages/WebSharper/lib/net461/WebSharper.Main.dll" 
#r "../../../packages/WebSharper/lib/net461/WebSharper.JQuery.dll" 
#r "../../../packages/WebSharper/lib/net461/WebSharper.Collections.dll" 
#r "../../../packages/FSharp.Formatting/lib/net40/FSharp.MetadataFormat.dll" 
#r "../../../packages/WebSharper/lib/net461/WebSharper.Web.dll" 
#r "../../../packages/WebSharper/lib/net461/WebSharper.Control.dll" 
#r "../../../packages/WebSharper.Owin.WebSocket/lib/net461/WebSharper.Owin.WebSocket.dll" 
#r "../../../packages/WebSharper/lib/net461/WebSharper.Sitelets.dll" 
#r "../../../packages/WebSharper.UI/lib/net461/WebSharper.UI.dll" 
#r "../../../packages/WebSharper.Owin/lib/net461/WebSharper.Owin.dll" 
#r "../../../packages/WebSharper.UI/lib/net461/WebSharper.UI.Templating.Runtime.dll" 
#r "../../../packages/WebSharper.UI/lib/net461/WebSharper.UI.Templating.dll" 
#r "mscorlib" 
#r "System" 
#r "System.Core" 
#r "System.Numerics" 
#r "System.ComponentModel.DataAnnotations" 
#r "Microsoft.VisualBasic" 
#r "Microsoft.CSharp" 
#r "System.ComponentModel.Composition" 
#r "System.Xml.Linq" 
#r "System.Configuration" 
#r "System.ServiceModel" 
#r "System.IdentityModel" 
#r "System.Runtime.Serialization" 
#r "System.Xml" 
#r "System.Windows" 
#r "System.Windows.Forms" 
#r "WindowsBase" 
#r "System.IO.Compression" 
#r "System.IO.Compression.FileSystem" 
#r "System.Data" 
#r "System.Net.Http" 