#load "Microsoft.CSharp.csx" 
#load "Microsoft.VisualBasic.csx" 
#load "System.AppContext.csx" 
#load "System.Collections.csx" 
#load "System.Collections.Concurrent.csx" 
#load "System.Collections.Immutable.csx" 
#load "System.ComponentModel.csx" 
#load "System.ComponentModel.Annotations.csx" 
#load "System.Diagnostics.Debug.csx" 
#load "System.Diagnostics.Tools.csx" 
#load "System.Diagnostics.Tracing.csx" 
#load "System.Dynamic.Runtime.csx" 
#load "System.Globalization.csx" 
#load "System.Globalization.Calendars.csx" 
#load "System.Globalization.Extensions.csx" 
#load "System.IO.csx" 
#load "System.IO.Compression.csx" 
#load "System.IO.Compression.ZipFile.csx" 
#load "System.IO.FileSystem.csx" 
#load "System.IO.FileSystem.Primitives.csx" 
#load "System.IO.UnmanagedMemoryStream.csx" 
#load "System.Linq.csx" 
#load "System.Linq.Expressions.csx" 
#load "System.Linq.Parallel.csx" 
#load "System.Linq.Queryable.csx" 
#load "System.Net.Http.csx" 
#load "System.Net.NetworkInformation.csx" 
#load "System.Net.Primitives.csx" 
#load "System.Numerics.Vectors.csx" 
#load "System.ObjectModel.csx" 
#load "System.Reflection.csx" 
#load "System.Reflection.DispatchProxy.csx" 
#load "System.Reflection.Extensions.csx" 
#load "System.Reflection.Metadata.csx" 
#load "System.Reflection.Primitives.csx" 
#load "System.Reflection.TypeExtensions.csx" 
#load "System.Resources.ResourceManager.csx" 
#load "System.Runtime.csx" 
#load "System.Runtime.Extensions.csx" 
#load "System.Runtime.Handles.csx" 
#load "System.Runtime.InteropServices.csx" 
#load "System.Runtime.Numerics.csx" 
#load "System.Security.Claims.csx" 
#load "System.Security.Principal.csx" 
#load "System.Text.Encoding.csx" 
#load "System.Text.Encoding.Extensions.csx" 
#load "System.Text.RegularExpressions.csx" 
#load "System.Threading.csx" 
#load "System.Threading.Tasks.csx" 
#load "System.Threading.Tasks.Dataflow.csx" 
#load "System.Threading.Tasks.Parallel.csx" 
#load "System.Threading.Timer.csx" 
#load "System.Xml.ReaderWriter.csx" 
#load "System.Xml.XDocument.csx" 