<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.muicss.com/mui-0.9.41/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.9.41/js/mui.min.js"></script>
    <!-- script src="//code.jquery.com/jquery-2.1.4.min.js"></script -->
    <script ws-replace="scripts"></script>

    <style>
        #sidedrawer-brand             { padding-left    : 20px      }
            #sidedrawer ul                { list-style      : none      }
            #sidedrawer>ul                { padding-left    : 0px       }
            #sidedrawer>ul>li:first-child { padding-top     : 15px      }
            #sidedrawer strong:hover      { background-color: #E0E0E0 } 
            #sidedrawer strong+ul>li      { padding         : 6px 0px   }
            #sidedrawer strong {
                display: block;
                padding: 15px 22px;
                cursor: pointer;
            }


            /** Body CSS */
            html,
            body {
                height: 100%;
                background-color: #eee;
            }

            html,
            body,
            input,
            textarea,
            button {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
            }


            /** Layout CSS */
            #header {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                z-index: 2;
                transition: left 0.2s;
            }

            #sidedrawer {
                position: fixed;
                top: 0;
                bottom: 0;
                width: 200px;
                left: -200px;
                overflow: auto;
                z-index: 2;
                background-color: #fff;
                transition: transform 0.2s;
            }

            #content-wrapper {
                min-height: 100%;
                overflow-x: hidden;
                margin-left: 0px;
                transition: margin-left 0.2s;

                /* sticky bottom */
                margin-bottom: -160px;
                padding-bottom: 160px;
            }

            #footer {
                height: 160px;
                margin-left: 0px;
                transition: margin-left 0.2s;
            }

            @media (min-width: 768px) {
                #header                               { left: 200px                 }
                #sidedrawer                           { transform: translate(200px) }
                #content-wrapper                      { margin-left: 200px          }
                #footer                               { margin-left: 200px          }
                body.hide-sidedrawer #header          { left: 0                     }
                body.hide-sidedrawer #sidedrawer      { transform: translate(0px)   }
                body.hide-sidedrawer #content-wrapper { margin-left: 0              }
                body.hide-sidedrawer #footer          { margin-left: 0              }
            }


            /**
     * Toggle Side drawer
     */
            #sidedrawer.active { transform: translate(200px); }


            /**
     * Header CSS
     */
            .sidedrawer-toggle {
                color: #fff;
                cursor: pointer;
                font-size: 20px;
                line-height: 20px;
                margin-right: 10px;
            }

            .sidedrawer-toggle:hover {
                color: #fff;
                text-decoration: none;
            }


            /**
     * Footer CSS
     */
            #footer {
                background-color: #0288D1;
                color: #fff;
            }

            #footer a {
                color: #fff;
                text-decoration: underline;
            }
        </style>

    <title>Login</title>
</head>

<body class="scrollbar">

    <div id="sidedrawer" class="mui--no-user-select">
        <div id="sidedrawer-brand" class="mui--appbar-line-height">
            <span class="mui--text-title">${Brand}</span>
        </div>
        <div class="mui-divider"></div>
        <ul>
            <li>
                <strong onclick="$(this).next().slideToggle(200)">Category 1</strong>
                <ul style="display: none;">
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                </ul>
            </li>
            <li>
                <strong onclick="$(this).next().slideToggle(200)">Category 2</strong>
                <ul style="display: none;">
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                </ul>
            </li>
            <li>
                <strong onclick="$(this).next().slideToggle(200)">Category 3</strong>
                <ul style="display: none;">
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <header id="header">
        <div class="mui-appbar mui--appbar-line-height">
            <div class="mui-container-fluid">
                <a class="sidedrawer-toggle mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer"
                    onclick="showSidedrawer()">☰</a>
                <a class="sidedrawer-toggle mui--hidden-xs mui--hidden-sm js-hide-sidedrawer" onclick="hideSidedrawer()">☰</a>
                <span class="mui--text-title mui--visible-xs-inline-block">${Brand}</span>
                <td class="mui--text-right">
                    <ul class="mui-list--inline mui--text-body2">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Login</a></li>
                    </ul>
                </td>
            </div>
        </div>
    </header>

    <div id="content-wrapper">
        <div class="mui--appbar-height"></div>
        <div class="mui-container-fluid">
            <br>
            <br>
            <div>
                <span class="mui--pull-left  mui--text-dark-secondary mui--text-display1">${Brand}</span>
                <span class="mui--pull-right mui--text-dark-secondary mui--text-display1">${fecha}</span>
                <div class="mui--clearfix"></div>
            </div>
            <div class="space-bottom"></div>
            <div class="space-bottom"></div>
            <div>
            <form class="mui-form mui-panel mui-col-md-6 mui-col-md-offset-3">
                    <legend>Login</legend>
                    <div class="mui-textfield mui-textfield--float-label">
                      <input type="email" name="Usuario" ws-var="Username" required>
                      <label>Usuario</label>
                    </div>
                    <div class="mui-textfield mui-textfield--float-label">
                      <input type="password" name="Password" ws-var="Password" required>
                      <label>Contraseña</label>
                    </div>
                    <button class="mui-btn mui-btn--raised" ws-onclick="Login" >Login</button>
                </form>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="mui-container-fluid">
            <br>
            Made with ♥ by <a href="https://${madebylink}">${madeby}</a>
        </div>
    </footer>
</body>

<div style="display:none">

    <style>
        .Inactivo {
            font-weight: 100;
            color: rgba(179, 177, 177, 0.644)
        }

        .Master {
            font-weight: 800
        }

        .Expandido::before {
            content: "-"
        }

        .Colapsado::before {
            content: "+"
        }

        .nodo {
            display: inline-block;
            cursor: pointer;
        }

        .scrollbar {
            overflow-y: scroll;
            scrollbar-width: none;
            /* Firefox */
            -ms-overflow-style: none;
            /* IE 10+ */
        }

        .scrollbar::-webkit-scrollbar {
            /* WebKit */
            width: 0px;
        }

        .seleccionable:hover {
            background-color: rgba(226, 226, 226, 0.979)
        }

        .seleccionado {
            background-color: rgba(226, 226, 226, 0.979)
        }

        #header,
        #sidedrawer {
            position: fixed;
            top: 0;
            z-index: 2
        }

        .highlight .c,
        .highlight .cm,
        .highlight .ge,
        .highlight .sd {
            font-style: italic
        }

        #f-features-list,
        .color-group ul {
            list-style-type: none
        }

        body,
        html {
            height: 100%;
            background-color: #eee;
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, Tahoma
        }

        body,
        button,
        html,
        input,
        textarea {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .004)
        }

        #header {
            right: 0;
            left: 0;
            -webkit-transition: left .2s;
            transition: left .2s
        }

        #sidedrawer {
            bottom: 0;
            width: 12.5rem;
            left: -12.5rem;
            overflow: auto;
            background-color: #FFF;
            -webkit-transition: -webkit-transform .2s;
            transition: -webkit-transform .2s;
            transition: transform .2s;
            transition: transform .2s, -webkit-transform .2s
        }

        #sidedrawer.active {
            -webkit-transform: translate(12.5rem);
            transform: translate(12.5rem)
        }

        #content-wrapper {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            min-height: 100%;
            overflow-x: hidden;
            margin-left: 0;
            -webkit-transition: margin-left .2s;
            transition: margin-left .2s;
            margin-bottom: -10rem;
            padding-bottom: 10rem
        }

        #footer {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            height: 10rem;
            margin-left: 0;
            -webkit-transition: margin-left .2s;
            transition: margin-left .2s
        }

        @media (min-width:768px) {
            #header {
                left: 12.5rem
            }

            #sidedrawer {
                -webkit-transform: translate(12.5rem);
                transform: translate(12.5rem)
            }

            #content-wrapper,
            #footer {
                margin-left: 12.5rem
            }

            body.hide-sidedrawer #header {
                left: 0
            }

            body.hide-sidedrawer #sidedrawer {
                -webkit-transform: translate(0);
                transform: translate(0)
            }

            body.hide-sidedrawer #content-wrapper,
            body.hide-sidedrawer #footer {
                margin-left: 0
            }
        }

        .space-top+h1 {
            color: rgba(0, 0, 0, .54)
        }

        p {
            font-size: .9375rem;
            line-height: 1.5625rem
        }

        .space-top {
            height: 1.25rem
        }

        .space-bottom {
            height: 2.5rem
        }

        #appbar-more-vert,
        #appbar-sidenav-hide,
        #appbar-sidenav-show {
            width: 31px;
            height: 31px;
            line-height: 31px;
            display: inline-block;
            color: #FFF;
            cursor: pointer;
            text-align: center;
            border-radius: 50%
        }

        .btn-accent {
            color: #FFF;
            background-color: #FF80AB
        }

        .btn-accent:hover {
            color: #FFF;
            background-color: #ff76a4
        }

        #appbar-more-vert:hover,
        #appbar-sidenav-hide:hover,
        #appbar-sidenav-show:hover {
            background-color: rgba(0, 0, 0, .27);
            text-decoration: none
        }

        #appbar,
        #footer {
            background-color: #78909C
        }

        .properties-table td {
            vertical-align: top
        }

        #header.active,
        .header-shadow {
            -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .26);
            box-shadow: 0 2px 5px rgba(0, 0, 0, .26);
            -webkit-transition: -webkit-box-shadow .2s;
            transition: -webkit-box-shadow .2s;
            transition: box-shadow .2s;
            transition: box-shadow .2s, -webkit-box-shadow .2s
        }

        #appbar {
            color: #FFF
        }

        #appbar .icon-keyboard-arrow-right {
            font-size: 1.25rem;
            position: relative;
            top: 1px
        }

        #appbar-sidenav-hide,
        #appbar-sidenav-show {
            position: relative;
            left: -2px;
            margin-right: 18px
        }

        #appbar-sidenav-hide .icon-menu,
        #appbar-sidenav-show .icon-menu {
            font-size: 24px;
            position: relative;
            top: 3px
        }

        #appbar-social-links {
            display: inline-block;
            position: relative;
            top: 2px
        }

        #appbar-social-links a {
            margin-left: 6px
        }

        #appbar-social-links a:first-child {
            margin-right: 2px
        }

        #appbar-social-links a:hover {
            text-decoration: none
        }

        #appbar-social-links i {
            color: #FFF;
            font-size: 20px
        }

        #appbar-more-vert .icon-more-vert {
            font-size: 24px;
            position: relative;
            top: 3px
        }

        .appbar-brand {
            font-size: 1.25rem;
            color: #fff
        }

        .appbar-brand:hover {
            text-decoration: none;
            color: #fff
        }

        #footer {
            padding-top: .625rem;
            padding-bottom: 5rem
        }

        #footer a {
            color: #FFF
        }

        #sidenav h2 {
            padding-left: 1.375rem;
            margin: 0
        }

        #sidenav h2 a {
            color: rgba(0, 0, 0, .38)
        }

        #sidenav h2 a:hover {
            text-decoration: none
        }

        #sidenav ul {
            list-style: none
        }

        #sidenav>ul {
            padding-left: 0;
            font-size: .8125rem
        }

        #sidenav>ul>li:first-child {
            padding-top: .9375rem
        }

        #sidenav>ul a {
            color: rgba(0, 0, 0, .87)
        }

        #sidenav strong {
            display: block;
            padding: .9375rem 1.375rem;
            cursor: pointer
        }

        #sidenav strong:hover {
            background-color: #E0E0E0
        }

        #sidenav strong+ul>li {
            padding: .375rem 0
        }

        #sidenav strong:not(.active)+ul {
            display: none
        }

        #sidenav a.active {
            color: #C51162
        }

        #g-flashes {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 2
        }

        #g-flashes li {
            font-size: 13px;
            color: #FFF;
            background-color: #000;
            padding: 2px 6px;
            margin: 2px
        }

        .highlight pre {
            padding: .625rem;
            font-size: .9em;
            overflow-x: auto
        }

        .varname,
        p code {
            background-color: #F5F5F5;
            color: #F44336;
            padding: 1px
        }

        #newsletter-banner {
            position: fixed;
            top: 50px;
            right: 30px;
            z-index: 2;
            width: 320px;
            padding: 20px 20px 30px;
            background-color: #FFF
        }

        #newsletter-banner .mui-btn {
            margin-bottom: 0
        }

        @media (max-width:544px) {
            #newsletter-banner {
                top: 0;
                right: 0;
                width: 100%;
                -webkit-box-sizing: border-box;
                box-sizing: border-box
            }

            #newsletter-banner form {
                display: table
            }

            #newsletter-banner .mui-form-group {
                display: table-cell;
                width: 100%;
                padding-right: 20px
            }

            #newsletter-banner .mui-btn {
                margin-bottom: 6px
            }
        }

        #newsletter-banner-close {
            position: absolute;
            right: 10px;
            top: 0;
            cursor: pointer
        }

        #newsletter-banner-social {
            margin-top: 5px;
            margin-bottom: -10px
        }

        #newsletter-banner-social>a {
            margin-right: 10px
        }

        #newsletter-banner-social>a:hover {
            text-decoration: none
        }

        #newsletter-banner-social>a:hover>i {
            color: #757575
        }

        #newsletter-banner-social>a>i {
            font-size: 35px;
            color: #9E9E9E
        }

        .highlight .hll {
            background-color: #ffc
        }

        .highlight {
            background: #f8f8f8
        }

        .highlight .c {
            color: #408080
        }

        .highlight .k {
            color: green;
            font-weight: 700
        }

        .highlight .o {
            color: #666
        }

        .highlight .cm {
            color: #408080
        }

        .highlight .cp {
            color: #BC7A00
        }

        .highlight .c1,
        .highlight .cs {
            color: #408080;
            font-style: italic
        }

        .highlight .gd {
            color: #A00000
        }

        .highlight .gr {
            color: red
        }

        .highlight .gh {
            color: navy;
            font-weight: 700
        }

        .highlight .gi {
            color: #00A000
        }

        .highlight .go {
            color: #888
        }

        .highlight .gp {
            color: navy;
            font-weight: 700
        }

        .highlight .gs {
            font-weight: 700
        }

        .highlight .gu {
            color: purple;
            font-weight: 700
        }

        .highlight .gt {
            color: #04D
        }

        .highlight .kc,
        .highlight .kd,
        .highlight .kn {
            color: green;
            font-weight: 700
        }

        .highlight .kp {
            color: green
        }

        .highlight .kr {
            color: green;
            font-weight: 700
        }

        .highlight .kt {
            color: #B00040
        }

        .highlight .m {
            color: #666
        }

        .highlight .s {
            color: #BA2121
        }

        .highlight .na {
            color: #7D9029
        }

        .highlight .nb {
            color: green
        }

        .highlight .nc {
            color: #00F;
            font-weight: 700
        }

        .highlight .no {
            color: #800
        }

        .highlight .nd {
            color: #A2F
        }

        .highlight .ni {
            color: #999;
            font-weight: 700
        }

        .highlight .ne {
            color: #D2413A;
            font-weight: 700
        }

        .highlight .nf {
            color: #00F
        }

        .highlight .nl {
            color: #A0A000
        }

        .highlight .nn {
            color: #00F;
            font-weight: 700
        }

        .highlight .nt {
            color: green;
            font-weight: 700
        }

        .highlight .nv {
            color: #19177C
        }

        .highlight .ow {
            color: #A2F;
            font-weight: 700
        }

        .highlight .w {
            color: #bbb
        }

        .highlight .mf,
        .highlight .mh,
        .highlight .mi,
        .highlight .mo {
            color: #666
        }

        .highlight .s2,
        .highlight .sb,
        .highlight .sc {
            color: #BA2121
        }

        .highlight .sd {
            color: #BA2121
        }

        .highlight .se {
            color: #B62;
            font-weight: 700
        }

        .highlight .sh {
            color: #BA2121
        }

        .highlight .si {
            color: #B68;
            font-weight: 700
        }

        .highlight .sx {
            color: green
        }

        .highlight .sr {
            color: #B68
        }

        .highlight .s1 {
            color: #BA2121
        }

        .highlight .ss {
            color: #19177C
        }

        .highlight .bp {
            color: green
        }

        .highlight .vc,
        .highlight .vg,
        .highlight .vi {
            color: #19177C
        }

        .highlight .il {
            color: #666
        }

        #g-modal-wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin-bottom: -50px;
            padding-bottom: 50px
        }

        #g-modal-wrapper .panel {
            margin-bottom: 20px
        }

        #modal-header-brand {
            color: #777;
            margin: 20px 0;
            display: inline-block;
            font-size: 25px;
            font-weight: 700
        }

        .color-group,
        .color-group-main {
            font-weight: 500
        }

        #modal-header-brand:hover {
            text-decoration: none
        }

        #modal-header-brand img {
            height: 30px;
            width: 30px;
            position: relative;
            top: -3px
        }

        #g-modal-footer {
            height: 50px;
            text-align: center
        }

        #g-modal-footer a {
            color: #333
        }

        #f-hero-welcome .mui--text-title a,
        .f-bg-dark h4,
        .f-bg-dark p {
            color: #FFF
        }

        #f-hero {
            background-color: #78909C
        }

        #f-hero-welcome .mui--text-title {
            max-width: 500px;
            margin: 0 auto;
            font-weight: 500
        }

        #f-mui-logo {
            display: inline-block;
            margin: 0 0 35px;
            height: 101px;
            width: 101px;
            border-radius: 50%;
            color: #FFF;
            background-color: #FF80AB;
            line-height: 101px;
            font-size: 35px;
            cursor: default;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .f-bg-medium {
            background-color: #E0E0E0
        }

        .f-bg-dark {
            background-color: #9E9E9E
        }

        #f-buttons {
            margin: 35px 0 0
        }

        #f-buttons a {
            width: 196px;
            margin-left: 4px;
            margin-right: 4px
        }

        #f-download-btn {
            text-transform: none
        }

        .f-panel .highlight {
            background-color: #fff
        }

        .f-panel pre {
            padding: 0;
            margin: 0
        }

        #hero-panel {
            margin-top: 20px
        }

        #f-welcome .icon-mui-logo {
            font-size: 101px;
            color: #ff4081;
            position: relative;
            top: 4px;
            display: block;
            margin: 25px 0 45px
        }

        #f-welcome .mui--type-title {
            max-width: 650px;
            margin: 0 auto
        }

        #f-newsletter-form {
            padding: 5px 0 25px
        }

        #f-newsletter-form input::-webkit-input-placeholder {
            color: rgba(0, 0, 0, .56)
        }

        #f-newsletter-form input:-ms-input-placeholder {
            color: rgba(0, 0, 0, .56)
        }

        #f-newsletter-form input::-ms-input-placeholder {
            color: rgba(0, 0, 0, .56)
        }

        #f-newsletter-form input::placeholder {
            color: rgba(0, 0, 0, .56)
        }

        #f-newsletter-form .visible-xs .form-group {
            margin-bottom: 5px
        }

        #f-newsletter-form .mui--hidden-xs {
            display: table;
            width: 100%
        }

        #f-newsletter-form .mui--hidden-xs>div {
            display: table-cell;
            vertical-align: middle;
            white-space: nowrap
        }

        #f-newsletter-form .mui--hidden-xs>div:nth-child(1) {
            width: 145px
        }

        #f-newsletter-form .mui--hidden-xs>div:nth-child(2) {
            padding-right: 20px
        }

        #f-newsletter-form .mui--hidden-xs>div:nth-child(3) {
            width: 120px;
            text-align: right
        }

        #f-features-list>li>h3 {
            margin-left: -27px
        }

        .sass-variables-table th {
            background-color: #ddd
        }

        .sass-variables-table td {
            padding-top: 5px !important;
            padding-bottom: 5px !important
        }

        .sass-variables-table td:nth-child(1) {
            color: #7D9029;
            white-space: nowrap
        }

        .sass-variables-table td:nth-child(2) {
            color: #00F
        }

        .sass-variables-table em {
            color: #000
        }

        .sass-variables-table-lastrow td {
            padding-bottom: 15px
        }

        .highlight .err {
            border: none
        }

        .color-group {
            margin-bottom: 50px
        }

        .color-group-main,
        .color-group-white>ul:first-child {
            margin-bottom: 5px
        }

        .color-group ul {
            padding-left: 0
        }

        .color-group li {
            padding: 15px
        }

        .color-group-main>div:nth-child(2) {
            margin-top: 55px
        }

        .color-group-white>ul {
            background-color: #eee;
            padding: 0
        }

        .color-group-white li {
            border: 1px solid #eee;
            padding: 14px 15px
        }

        [class*=" icon-"],
        [class^=icon-] {
            font-family: icomoon;
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .icon-email:before {
            content: "\e600"
        }

        .icon-keyboard-arrow-right:before {
            content: "\e604"
        }

        .icon-menu:before {
            content: "\e603"
        }

        .icon-more-vert:before {
            content: "\e605"
        }

        .icon-twitter:before {
            content: "\f099"
        }

        .icon-github:before {
            content: "\f09b"
        }
    </style>
</div>


</html>