#load "Microsoft.Build.Framework.csx" 
#load "Microsoft.Build.Utilities.Core.csx" 
#load "Microsoft.Win32.Registry.csx" 
#load "System.CodeDom.csx" 
#load "System.Collections.Immutable.csx" 
#load "System.Reflection.Metadata.csx" 
#load "System.Reflection.TypeExtensions.csx" 
#load "System.Resources.Extensions.csx" 
#load "System.Runtime.InteropServices.csx" 
#load "System.Security.Cryptography.Pkcs.csx" 
#load "System.Security.Cryptography.Xml.csx" 
#load "System.Security.Permissions.csx" 
#load "System.Threading.Tasks.Dataflow.csx" 
#r "System" 
#r "System.Core" 
#r "System.IO.Compression" 
#r "System.Net.Http" 
#r "System.Reflection" 
#r "System.Runtime.Serialization" 
#r "System.Security" 
#r "System.Windows.Forms" 
#r "System.Xaml" 
#r "System.Xml" 
#r "System.Xml.Linq" 