#load "Microsoft.Azure.WebJobs.Core.csx" 
#load "Microsoft.Extensions.Configuration.csx" 
#load "Microsoft.Extensions.Configuration.Abstractions.csx" 
#load "Microsoft.Extensions.Configuration.EnvironmentVariables.csx" 
#load "Microsoft.Extensions.Configuration.Json.csx" 
#load "Microsoft.Extensions.Hosting.csx" 
#load "Microsoft.Extensions.Logging.csx" 
#load "Microsoft.Extensions.Logging.Abstractions.csx" 
#load "Microsoft.Extensions.Logging.Configuration.csx" 
#load "Newtonsoft.Json.csx" 
#load "System.Threading.Tasks.Dataflow.csx" 
#r "../../../../packages/prozper/Microsoft.Azure.WebJobs/lib/netstandard2.0/Microsoft.Azure.WebJobs.Host.dll" 