#load "Microsoft.CSharp.csx" 
#load "System.ComponentModel.TypeConverter.csx" 
#load "System.Dynamic.Runtime.csx" 
#load "System.Net.Http.csx" 
#load "System.Runtime.Serialization.Formatters.csx" 
#load "System.Runtime.Serialization.Json.csx" 
#load "System.Runtime.Serialization.Primitives.csx" 
#load "System.Security.Cryptography.X509Certificates.csx" 
#load "System.Security.SecureString.csx" 
#load "System.Xml.XDocument.csx" 
#load "System.Xml.XmlDocument.csx" 
#r "../../../../packages/other/Microsoft.IdentityModel.Clients.ActiveDirectory/lib/netstandard1.3/Microsoft.IdentityModel.Clients.ActiveDirectory.dll" 