#load "Microsoft.Bcl.AsyncInterfaces.csx" 
#load "Microsoft.Extensions.Configuration.csx" 
#load "Microsoft.Extensions.Configuration.CommandLine.csx" 
#load "Microsoft.Extensions.Configuration.EnvironmentVariables.csx" 
#load "Microsoft.Extensions.Configuration.UserSecrets.csx" 
#load "Microsoft.Extensions.DependencyInjection.csx" 
#load "Microsoft.Extensions.FileProviders.Physical.csx" 
#load "Microsoft.Extensions.Hosting.Abstractions.csx" 
#load "Microsoft.Extensions.Logging.csx" 
#load "Microsoft.Extensions.Logging.Console.csx" 
#load "Microsoft.Extensions.Logging.Debug.csx" 
#load "Microsoft.Extensions.Logging.EventLog.csx" 
#load "Microsoft.Extensions.Logging.EventSource.csx" 
#r "../../../../packages/other/Microsoft.Extensions.Hosting/lib/netstandard2.0/Microsoft.Extensions.Hosting.dll" 