#r "../../../../packages/other/System.Xml.XPath.XmlDocument/lib/netstandard1.3/System.Xml.XPath.XmlDocument.dll" 
#r "../../../../packages/other/SQLProvider/lib/netstandard2.0/netstandard.dll" 
#r "../../../../packages/other/SQLProvider/lib/netstandard2.0/System.Data.SqlClient.dll" 
#r "../../../../packages/other/SQLProvider/lib/netstandard2.0/System.Data.OleDb.dll" 
#r "../../../../packages/other/System.ComponentModel.TypeConverter/lib/netstandard1.5/System.ComponentModel.TypeConverter.dll" 
#r "../../../../packages/other/System.Xml.XDocument/lib/netstandard1.3/System.Xml.XDocument.dll" 
#r "../../../../packages/other/System.Xml.XmlDocument/lib/netstandard1.3/System.Xml.XmlDocument.dll" 
#r "../../../../packages/other/System.Xml.XPath/lib/netstandard1.3/System.Xml.XPath.dll" 
#r "../../../../packages/other/SshNet.Security.Cryptography/lib/netstandard1.3/SshNet.Security.Cryptography.dll" 
#r "../../../../packages/other/System.Collections.Specialized/lib/netstandard1.3/System.Collections.Specialized.dll" 
#r "../../../../packages/other/System.Data.Common/lib/netstandard1.2/System.Data.Common.dll" 
#r "../../../../packages/other/System.Runtime.Serialization.Formatters/lib/netstandard1.4/System.Runtime.Serialization.Formatters.dll" 
#r "../../../../packages/other/System.Xml.ReaderWriter/lib/netstandard1.3/System.Xml.ReaderWriter.dll" 
#r "../../../../packages/other/System.Collections.Concurrent/lib/netstandard1.3/System.Collections.Concurrent.dll" 
#r "../../../../packages/other/System.Collections.NonGeneric/lib/netstandard1.3/System.Collections.NonGeneric.dll" 
#r "../../../../packages/other/System.ComponentModel.Primitives/lib/netstandard1.0/System.ComponentModel.Primitives.dll" 
#r "../../../../packages/other/System.Linq/lib/netstandard1.6/System.Linq.dll" 
#r "../../../../packages/other/System.ObjectModel/lib/netstandard1.3/System.ObjectModel.dll" 
#r "../../../../packages/other/System.Runtime.Numerics/lib/netstandard1.3/System.Runtime.Numerics.dll" 
#r "../../../../packages/other/System.Runtime.Serialization.Primitives/lib/netstandard1.3/System.Runtime.Serialization.Primitives.dll" 
#r "../../../../packages/other/System.Security.Cryptography.Primitives/lib/netstandard1.3/System.Security.Cryptography.Primitives.dll" 
#r "../../../../packages/other/System.Text.RegularExpressions/lib/netstandard1.6/System.Text.RegularExpressions.dll" 
#r "../../../../packages/other/System.Runtime.Loader/lib/netstandard1.5/System.Runtime.Loader.dll" 
#r "../../../../packages/other/System.Drawing.Primitives/lib/netstandard1.1/System.Drawing.Primitives.dll" 
#r "../../../../packages/other/System.Threading/lib/netstandard1.3/System.Threading.dll" 
#r "../../../../packages/other/System.Threading.ThreadPool/lib/netstandard1.3/System.Threading.ThreadPool.dll" 
#r "../../../../packages/other/System.ComponentModel/lib/netstandard1.3/System.ComponentModel.dll" 
#r "../../../../packages/other/System.IO.FileSystem.Primitives/lib/netstandard1.3/System.IO.FileSystem.Primitives.dll" 
#r "../../../../packages/other/System.Threading.Thread/lib/netstandard1.3/System.Threading.Thread.dll" 
#r "../../../../packages/other/Microsoft.Diagnostics.Tracing.TraceEvent/lib/netstandard2.0/TraceReloggerLib.dll" 
#r "../../../../packages/other/Microsoft.Diagnostics.Tracing.TraceEvent/lib/netstandard2.0/OSExtensions.dll" 
#r "../../../../packages/other/Microsoft.Diagnostics.Tracing.TraceEvent/lib/netstandard2.0/Microsoft.Diagnostics.FastSerialization.dll" 
#r "../../../../packages/other/Microsoft.Diagnostics.Tracing.TraceEvent/lib/netstandard2.0/Dia2Lib.dll" 
#r "../../../../packages/other/AuthorizeNet/lib/AuthorizeNet.dll" 
#r "../../../../packages/other/Microsoft.IdentityModel.Clients.ActiveDirectory/lib/netstandard1.3/Microsoft.IdentityModel.Clients.ActiveDirectory.dll" 
#r "../../../../packages/other/SSH.NET/lib/netstandard1.3/Renci.SshNet.dll" 
#r "../../../../packages/other/Microsoft.Extensions.Logging.Console/lib/netstandard2.0/Microsoft.Extensions.Logging.Console.dll" 
#r "../../../../packages/other/SQLProvider/lib/netstandard2.0/System.Runtime.dll" 
#r "../../../../packages/other/SQLProvider/lib/netstandard2.0/System.Reflection.dll" 
#r "../../../../packages/other/SQLProvider/lib/netstandard2.0/System.IO.dll" 
#r "../../../../packages/other/SQLProvider/lib/netstandard2.0/System.Console.dll" 
#r "../../../../packages/other/Microsoft.Azure.WebJobs.Core/lib/netstandard2.0/Microsoft.Azure.WebJobs.dll" 
#r "../../../../packages/other/Microsoft.Extensions.Configuration.UserSecrets/lib/netstandard2.0/Microsoft.Extensions.Configuration.UserSecrets.dll" 
#r "../../../../packages/other/Microsoft.Extensions.Logging.Configuration/lib/netstandard2.0/Microsoft.Extensions.Logging.Configuration.dll" 
#r "../../../../packages/other/Microsoft.Extensions.Logging.Debug/lib/netstandard2.0/Microsoft.Extensions.Logging.Debug.dll" 
#r "../../../../packages/other/Microsoft.Extensions.Logging/lib/netstandard2.0/Microsoft.Extensions.Logging.dll" 
#r "../../../../packages/other/Microsoft.Extensions.Options.ConfigurationExtensions/lib/netstandard2.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll" 
#r "../../../../packages/other/Microsoft.Extensions.Configuration.Binder/lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll" 
#r "../../../../packages/other/Microsoft.Extensions.Configuration.CommandLine/lib/netstandard2.0/Microsoft.Extensions.Configuration.CommandLine.dll" 
#r "../../../../packages/other/Microsoft.Extensions.Configuration.EnvironmentVariables/lib/netstandard2.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll" 
#r "../../../../packages/other/Microsoft.Extensions.Configuration.FileExtensions/lib/netstandard2.0/Microsoft.Extensions.Configuration.FileExtensions.dll" 
#r "../../../../packages/other/Microsoft.Extensions.Configuration/lib/netstandard2.0/Microsoft.Extensions.Configuration.dll" 
#r "../../../../packages/other/Microsoft.Extensions.FileProviders.Physical/lib/netstandard2.0/Microsoft.Extensions.FileProviders.Physical.dll" 
#r "../../../../packages/other/Microsoft.Extensions.Configuration.Abstractions/lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll" 
#r "../../../../packages/other/Microsoft.Extensions.FileProviders.Abstractions/lib/netstandard2.0/Microsoft.Extensions.FileProviders.Abstractions.dll" 
#r "../../../../packages/other/Microsoft.Extensions.Options/lib/netstandard2.0/Microsoft.Extensions.Options.dll" 
#r "../../../../packages/other/System.Data.SqlClient/lib/netstandard2.0/System.Data.SqlClient.dll" 
#r "../../../../packages/other/Microsoft.Bcl.AsyncInterfaces/lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll" 
#r "../../../../packages/other/Microsoft.Extensions.Primitives/lib/netstandard2.0/Microsoft.Extensions.Primitives.dll" 
#r "../../../../packages/other/Microsoft.Win32.Registry/lib/netstandard2.0/Microsoft.Win32.Registry.dll" 
#r "../../../../packages/other/System.Security.Cryptography.ProtectedData/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll" 
#r "../../../../packages/other/System.Security.Permissions/lib/netstandard2.0/System.Security.Permissions.dll" 
#r "../../../../packages/other/Microsoft.Diagnostics.Tracing.TraceEvent/lib/netstandard2.0/Microsoft.Diagnostics.Tracing.TraceEvent.dll" 
#r "../../../../packages/other/OpenCvSharp3-AnyCPU/lib/netstandard2.0/OpenCvSharp.dll" 
#r "../../../../packages/other/SendGrid/lib/netstandard2.0/SendGrid.dll" 
#r "../../../../packages/other/System.Diagnostics.EventLog/lib/netstandard2.0/System.Diagnostics.EventLog.dll" 
#r "../../../../packages/other/System.Memory/lib/netstandard2.0/System.Memory.dll" 
#r "../../../../packages/other/System.Security.AccessControl/lib/netstandard2.0/System.Security.AccessControl.dll" 
#r "../../../../packages/other/System.Threading.Tasks.Extensions/lib/netstandard2.0/System.Threading.Tasks.Extensions.dll" 
#r "../../../../packages/other/BenchmarkDotNet.Annotations/lib/netstandard2.0/BenchmarkDotNet.Annotations.dll" 
#r "../../../../packages/other/CommandLineParser/lib/netstandard2.0/CommandLine.dll" 
#r "../../../../packages/other/EPPlus.Interfaces/lib/netstandard2.0/EPPlus.Interfaces.dll" 
#r "../../../../packages/other/ExcelDataReader/lib/netstandard2.0/ExcelDataReader.dll" 
#r "../../../../packages/other/FSharp.Core/lib/netstandard2.0/FSharp.Core.dll" 
#r "../../../../packages/other/Iced/lib/netstandard2.0/Iced.dll" 
#r "../../../../packages/other/Microsoft.CSharp/lib/netstandard2.0/Microsoft.CSharp.dll" 
#r "../../../../packages/other/Microsoft.Diagnostics.NETCore.Client/lib/netstandard2.0/Microsoft.Diagnostics.NETCore.Client.dll" 
#r "../../../../packages/other/Microsoft.DotNet.PlatformAbstractions/lib/netstandard2.0/Microsoft.DotNet.PlatformAbstractions.dll" 
#r "../../../../packages/other/Microsoft.Extensions.DependencyInjection.Abstractions/lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll" 
#r "../../../../packages/other/Microsoft.Extensions.FileSystemGlobbing/lib/netstandard2.0/Microsoft.Extensions.FileSystemGlobbing.dll" 
#r "../../../../packages/other/Microsoft.Extensions.Logging.Abstractions/lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll" 
#r "../../../../packages/other/Newtonsoft.Json/lib/netstandard2.0/Newtonsoft.Json.dll" 
#r "../../../../packages/other/System.Buffers/lib/netstandard2.0/System.Buffers.dll" 
#r "../../../../packages/other/System.CodeDom/lib/netstandard2.0/System.CodeDom.dll" 
#r "../../../../packages/other/System.ComponentModel.Annotations/lib/netstandard2.0/System.ComponentModel.Annotations.dll" 
#r "../../../../packages/other/System.Data.Odbc/lib/netstandard2.0/System.Data.Odbc.dll" 
#r "../../../../packages/other/System.Drawing.Common/lib/netstandard2.0/System.Drawing.Common.dll" 
#r "../../../../packages/other/System.Numerics.Vectors/lib/netstandard2.0/System.Numerics.Vectors.dll" 
#r "../../../../packages/other/System.Reflection.Emit.ILGeneration/lib/netstandard2.0/System.Reflection.Emit.ILGeneration.dll" 
#r "../../../../packages/other/System.Reflection.TypeExtensions/lib/netstandard2.0/System.Reflection.TypeExtensions.dll" 
#r "../../../../packages/other/System.Runtime.CompilerServices.Unsafe/lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll" 
#r "../../../../packages/other/System.Security.Cryptography.Cng/lib/netstandard2.0/System.Security.Cryptography.Cng.dll" 
#r "../../../../packages/other/System.Security.Cryptography.OpenSsl/lib/netstandard2.0/System.Security.Cryptography.OpenSsl.dll" 
#r "../../../../packages/other/System.Security.Principal.Windows/lib/netstandard2.0/System.Security.Principal.Windows.dll" 
#r "../../../../packages/other/System.Threading.Tasks.Dataflow/lib/netstandard2.0/System.Threading.Tasks.Dataflow.dll" 
#r "../../../../packages/other/Microsoft.Azure.WebJobs/lib/netstandard2.0/Microsoft.Azure.WebJobs.Host.dll" 
#r "../../../../packages/other/Microsoft.Extensions.Hosting/lib/netstandard2.0/Microsoft.Extensions.Hosting.dll" 
#r "../../../../packages/other/SQLProvider/lib/netstandard2.0/FSharp.Data.SqlProvider.dll" 
#r "../../../../packages/other/Microsoft.Extensions.Logging.EventLog/lib/netstandard2.0/Microsoft.Extensions.Logging.EventLog.dll" 
#r "../../../../packages/other/FSharp.Data.SqlClient/lib/netstandard2.0/FSharp.Data.SqlClient.dll" 
#r "../../../../packages/other/Microsoft.CodeAnalysis.Common/lib/netstandard2.0/Microsoft.CodeAnalysis.dll" 
#r "../../../../packages/other/Microsoft.Extensions.Hosting.Abstractions/lib/netstandard2.0/Microsoft.Extensions.Hosting.Abstractions.dll" 
#r "../../../../packages/other/ExcelProvider/lib/netstandard2.0/ExcelProvider.Runtime.dll" 
#r "../../../../packages/other/Microsoft.Extensions.DependencyInjection/lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.dll" 
#r "../../../../packages/other/System.Configuration.ConfigurationManager/lib/netstandard2.0/System.Configuration.ConfigurationManager.dll" 
#r "../../../../packages/other/Microsoft.IO.RecyclableMemoryStream/lib/netstandard2.0/Microsoft.IO.RecyclableMemoryStream.dll" 
#r "../../../../packages/other/Microsoft.Orleans.Core.Abstractions/lib/netstandard2.0/Orleans.Core.Abstractions.dll" 
#r "../../../../packages/other/Perfolizer/lib/netstandard2.0/Perfolizer.dll" 
#r "../../../../packages/other/System.Collections.Immutable/lib/netstandard2.0/System.Collections.Immutable.dll" 
#r "../../../../packages/other/System.Diagnostics.DiagnosticSource/lib/netstandard1.3/System.Diagnostics.DiagnosticSource.dll" 
#r "../../../../packages/other/System.Formats.Asn1/lib/netstandard2.0/System.Formats.Asn1.dll" 
#r "../../../../packages/other/System.Text.Encoding.CodePages/lib/netstandard2.0/System.Text.Encoding.CodePages.dll" 
#r "../../../../packages/other/System.Text.Encodings.Web/lib/netstandard2.0/System.Text.Encodings.Web.dll" 
#r "../../../../packages/other/EPPlus.System.Drawing/lib/netstandard2.0/EPPlus.System.Drawing.dll" 
#r "../../../../packages/other/ExcelDataReader.DataSet/lib/netstandard2.0/ExcelDataReader.DataSet.dll" 
#r "../../../../packages/other/FSharp.Control.AsyncSeq/lib/netstandard2.0/FSharp.Control.AsyncSeq.dll" 
#r "../../../../packages/other/FSharp.Json/lib/netstandard2.0/FSharp.Json.dll" 
#r "../../../../packages/other/OpenCvSharp3-AnyCPU/lib/netstandard2.0/OpenCvSharp.Extensions.dll" 
#r "../../../../packages/other/OpenCvSharp3-AnyCPU/lib/netstandard2.0/OpenCvSharp.Blob.dll" 
#r "../../../../packages/other/System.Management/lib/netstandard2.0/System.Management.dll" 
#r "../../../../packages/other/System.Reflection.Emit/lib/netstandard2.0/System.Reflection.Emit.dll" 
#r "../../../../packages/other/System.Reflection.Emit.Lightweight/lib/netstandard2.0/System.Reflection.Emit.Lightweight.dll" 
#r "../../../../packages/other/System.Private.DataContractSerialization/lib/netstandard1.3/System.Private.DataContractSerialization.dll" 
#r "../../../../packages/other/System.Xml.XmlSerializer/lib/netstandard1.3/System.Xml.XmlSerializer.dll" 
#r "../../../../packages/other/System.Dynamic.Runtime/lib/netstandard1.3/System.Dynamic.Runtime.dll" 
#r "../../../../packages/other/EPPlus/lib/netstandard2.0/EPPlus.dll" 
#r "../../../../packages/other/System.Linq.Expressions/lib/netstandard1.6/System.Linq.Expressions.dll" 
#r "../../../../packages/other/BenchmarkDotNet/lib/netstandard2.0/BenchmarkDotNet.dll" 
#r "../../../../packages/other/Microsoft.CodeAnalysis.CSharp/lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.dll" 
#r "../../../../packages/other/System.Reflection.Metadata/lib/netstandard2.0/System.Reflection.Metadata.dll" 
#r "../../../../packages/other/System.Security.Cryptography.Pkcs/lib/netstandard2.0/System.Security.Cryptography.Pkcs.dll" 
#r "../../../../packages/other/System.Text.Json/lib/netstandard2.0/System.Text.Json.dll" 
#r "../../../../packages/other/FsPickler/lib/netstandard2.0/FsPickler.dll" 
#r "../../../../packages/other/System.Runtime.Serialization.Json/lib/netstandard1.3/System.Runtime.Serialization.Json.dll" 
#r "../../../../packages/other/Microsoft.Extensions.Logging.EventSource/lib/netstandard2.0/Microsoft.Extensions.Logging.EventSource.dll" 
#r "../../../../packages/other/Microsoft.Extensions.Configuration.Json/lib/netstandard2.0/Microsoft.Extensions.Configuration.Json.dll" 
#r "../../../../packages/other/Microsoft.Diagnostics.Runtime/lib/netstandard2.0/Microsoft.Diagnostics.Runtime.dll" 
#r "System" 
#r "mscorlib" 
#r "System.Core" 
#r "System.Numerics" 
#r "System.Data" 
#r "System.ComponentModel.DataAnnotations" 
#r "Microsoft.CSharp" 
#r "System.IO.Compression" 
#r "System.ComponentModel.Composition" 
#r "System.Management" 
#r "System.Net.Http" 
#r "System.Runtime.Serialization" 
#r "System.Configuration" 
#r "System.Data.OracleClient" 
#r "System.Drawing" 
#r "System.Net" 
#r "System.Security" 
#r "System.ServiceProcess" 
#r "System.Transactions" 
#r "WindowsBase" 
#r "System.Xml" 
#r "PresentationCore" 
#r "PresentationFramework" 
#r "System.configuration" 
#r "System.Threading.Tasks" 
#r "System.Xml.Linq" 
#r "Java.Interop" 
#r "System.IdentityModel" 
#r "System.Data.DataSetExtensions" 
#r "System.Windows.Forms" 