#load "Microsoft.CSharp.csx" 
#load "SshNet.Security.Cryptography.csx" 
#load "System.Diagnostics.TraceSource.csx" 
#load "System.IO.FileSystem.csx" 
#load "System.IO.FileSystem.Primitives.csx" 
#load "System.Linq.csx" 
#load "System.Net.NameResolution.csx" 
#load "System.Security.Cryptography.Algorithms.csx" 
#load "System.Text.RegularExpressions.csx" 
#load "System.Threading.csx" 
#load "System.Threading.Thread.csx" 
#load "System.Threading.ThreadPool.csx" 
#load "System.Xml.XmlDocument.csx" 
#load "System.Xml.XPath.XmlDocument.csx" 
#r "../../../../packages/other/SSH.NET/lib/netstandard1.3/Renci.SshNet.dll" 