#load "Microsoft.AspNetCore.Authentication.Core.csx" 
#load "Microsoft.AspNetCore.Authorization.Policy.csx" 
#load "Microsoft.AspNetCore.Hosting.Abstractions.csx" 
#load "Microsoft.AspNetCore.Http.csx" 
#load "Microsoft.AspNetCore.Http.Extensions.csx" 
#load "Microsoft.AspNetCore.Mvc.Abstractions.csx" 
#load "Microsoft.AspNetCore.ResponseCaching.Abstractions.csx" 
#load "Microsoft.AspNetCore.Routing.csx" 
#load "Microsoft.AspNetCore.Routing.Abstractions.csx" 
#load "Microsoft.Extensions.DependencyInjection.csx" 
#load "Microsoft.Extensions.DependencyModel.csx" 
#load "Microsoft.Extensions.FileProviders.Abstractions.csx" 
#load "Microsoft.Extensions.Logging.Abstractions.csx" 
#load "System.Diagnostics.DiagnosticSource.csx" 
#load "System.Threading.Tasks.Extensions.csx" 
#r "../../../../packages/prozper/Microsoft.AspNetCore.Mvc.Core/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Core.dll" 