#load "System.AppContext.csx" 
#load "System.Collections.Concurrent.csx" 
#load "System.Collections.Immutable.csx" 
#load "System.ComponentModel.csx" 
#load "System.Dynamic.Runtime.csx" 
#load "System.IO.Compression.csx" 
#load "System.IO.Compression.ZipFile.csx" 
#load "System.IO.FileSystem.csx" 
#load "System.IO.FileSystem.Primitives.csx" 
#load "System.IO.UnmanagedMemoryStream.csx" 
#load "System.Linq.csx" 
#load "System.Linq.Expressions.csx" 
#load "System.Linq.Parallel.csx" 
#load "System.Linq.Queryable.csx" 
#load "System.Net.Http.csx" 
#load "System.Net.NetworkInformation.csx" 
#load "System.ObjectModel.csx" 
#load "System.Reflection.DispatchProxy.csx" 
#load "System.Reflection.Metadata.csx" 
#load "System.Runtime.Numerics.csx" 
#load "System.Security.Claims.csx" 
#load "System.Security.Principal.csx" 
#load "System.Text.RegularExpressions.csx" 
#load "System.Threading.csx" 
#load "System.Threading.Tasks.Dataflow.csx" 
#load "System.Threading.Tasks.Parallel.csx" 
#load "System.Xml.ReaderWriter.csx" 
#load "System.Xml.XDocument.csx" 