<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>F# Software Foundation</dc:creator>
  <dc:description>FSharp.Compiler.Tools for F# 4.5

      FSharp.Compiler.Tools built by F# Software Foundation
      This package includes the F# compiler (fsc.exe), F# Interactive (fsi.exe, fsiAnyCpu.exe)
      and the MSBuild component (FSharp.Build.dll).

      NOTE: the compiler executes with .NET Framework and/or Mono.  It does not execute with .NET Core.
      For a compiler that executes with .NET Core use the .NET Core SDK, which includes an F# compiler.</dc:description>
  <dc:identifier>FSharp.Compiler.Tools</dc:identifier>
  <version>10.2.1</version>
  <keywords>F#, FSharp, FSharp.Core, fsi, fsc</keywords>
  <lastModifiedBy>NuGet, Version=4.5.1.4, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.2.9200.0;.NET Framework 4.5</lastModifiedBy>
</coreProperties>