#r "../../../../packages/prozper0/System.Configuration.ConfigurationManager/lib/net461/System.Configuration.ConfigurationManager.dll" 
#r "../../../../packages/prozper0/System.Security.Cryptography.ProtectedData/lib/net461/System.Security.Cryptography.ProtectedData.dll" 
#r "../../../../packages/prozper0/System.Security.Permissions/lib/net461/System.Security.Permissions.dll" 
#r "../../../../packages/prozper0/System.Security.AccessControl/lib/net461/System.Security.AccessControl.dll" 
#r "../../../../packages/prozper0/System.Buffers/lib/netstandard1.1/System.Buffers.dll" 
#r "../../../../packages/prozper0/System.Numerics.Vectors/lib/net46/System.Numerics.Vectors.dll" 
#r "../../../../packages/prozper0/System.Runtime.CompilerServices.Unsafe/lib/netstandard1.0/System.Runtime.CompilerServices.Unsafe.dll" 
#r "../../../../packages/prozper0/System.Security.Principal.Windows/lib/net461/System.Security.Principal.Windows.dll" 
#r "../../../../packages/prozper0/System.Memory/lib/netstandard1.1/System.Memory.dll" 
#r "mscorlib" 
#r "System" 
#r "System.Numerics" 
#r "System.Data" 
#r "System.Data.OracleClient" 
#r "System.Drawing" 
#r "System.Net" 
#r "System.ServiceProcess" 
#r "System.Transactions" 
#r "System.Security" 
#r "System.Configuration" 
#r "System.Xml" 