#load "Microsoft.Build.Framework.csx" 
#load "Microsoft.Build.Tasks.Core.csx" 
#load "Microsoft.Build.Utilities.Core.csx" 
#load "System.Collections.Immutable.csx" 
#load "System.Diagnostics.Process.csx" 
#load "System.Diagnostics.TraceSource.csx" 
#load "System.Linq.Expressions.csx" 
#load "System.Linq.Queryable.csx" 
#load "System.Memory.csx" 
#load "System.Net.Requests.csx" 
#load "System.Net.Security.csx" 
#load "System.Reflection.Metadata.csx" 
#load "System.Runtime.Loader.csx" 
#load "System.Security.Claims.csx" 
#load "System.Security.Cryptography.Algorithms.csx" 
#load "System.Security.Principal.csx" 
#load "System.Threading.Tasks.Parallel.csx" 
#load "System.Threading.Thread.csx" 
#load "System.Threading.ThreadPool.csx" 
#r "../../../../packages/fsharp47/FSharp.Compiler.Service/lib/netstandard2.0/FSharp.DependencyManager.Nuget.dll" 
#r "../../../../packages/fsharp47/FSharp.Compiler.Service/lib/netstandard2.0/FSharp.Compiler.Service.dll" 