#load "EPPlus.Interfaces.csx" 
#load "EPPlus.System.Drawing.csx" 
#load "Microsoft.Extensions.Configuration.Json.csx" 
#load "Microsoft.IO.RecyclableMemoryStream.csx" 
#load "System.Drawing.Primitives.csx" 
#load "System.Security.Cryptography.Pkcs.csx" 
#load "System.Text.Encoding.CodePages.csx" 
#r "PresentationCore" 
#r "PresentationFramework" 
#r "System" 
#r "System.Core" 
#r "System.Data" 
#r "System.Security" 
#r "System.Xml" 
#r "System.configuration" 
#r "WindowsBase" 
#r "System.Threading.Tasks" 
#r "../../../../packages/other/EPPlus/lib/net35/EPPlus.dll" 