#load "Microsoft.CSharp.csx" 
#load "System.ComponentModel.TypeConverter.csx" 
#load "System.Dynamic.Runtime.csx" 
#load "System.Net.Http.csx" 
#load "System.Runtime.Serialization.Formatters.csx" 
#load "System.Runtime.Serialization.Json.csx" 
#load "System.Runtime.Serialization.Primitives.csx" 
#load "System.Security.Cryptography.X509Certificates.csx" 
#load "System.Security.SecureString.csx" 
#load "System.Xml.XDocument.csx" 
#load "System.Xml.XmlDocument.csx" 
#r "Java.Interop" 
#r "Microsoft.CSharp" 
#r "System" 
#r "System.Core" 
#r "System.IdentityModel" 
#r "System.Runtime.Serialization" 
#r "System.Xml" 
#r "System.Xml.Linq" 
#r "System.Data" 
#r "System.Data.DataSetExtensions" 
#r "System.Drawing" 
#r "System.Windows.Forms" 
#r "../../../../packages/other/Microsoft.IdentityModel.Clients.ActiveDirectory/lib/net45/Microsoft.IdentityModel.Clients.ActiveDirectory.dll" 