#r "../../../../packages/other/Microsoft.IdentityModel.Clients.ActiveDirectory/lib/net45/Microsoft.IdentityModel.Clients.ActiveDirectory.dll" 
#r "../../../../packages/other/System.Net.Http/lib/net46/System.Net.Http.dll" 
#r "../../../../packages/other/SSH.NET/lib/net40/Renci.SshNet.dll" 
#r "../../../../packages/other/System.Private.DataContractSerialization/lib/netstandard1.3/System.Private.DataContractSerialization.dll" 
#r "../../../../packages/other/System.Security.Cryptography.X509Certificates/lib/net461/System.Security.Cryptography.X509Certificates.dll" 
#r "../../../../packages/other/System.Security.Cryptography.Csp/lib/net46/System.Security.Cryptography.Csp.dll" 
#r "../../../../packages/other/System.Xml.XPath.XmlDocument/lib/net46/System.Xml.XPath.XmlDocument.dll" 
#r "../../../../packages/other/SQLProvider/lib/net451/FSharp.Data.SqlProvider.dll" 
#r "../../../../packages/other/System.ComponentModel.TypeConverter/lib/net45/System.ComponentModel.TypeConverter.dll" 
#r "../../../../packages/other/System.Security.Cryptography.Algorithms/lib/net461/System.Security.Cryptography.Algorithms.dll" 
#r "../../../../packages/other/System.Xml.XmlDocument/lib/net46/System.Xml.XmlDocument.dll" 
#r "../../../../packages/other/System.Xml.XPath/lib/net46/System.Xml.XPath.dll" 
#r "../../../../packages/other/Microsoft.Extensions.Logging.EventLog/lib/net461/Microsoft.Extensions.Logging.EventLog.dll" 
#r "../../../../packages/other/SshNet.Security.Cryptography/lib/net45/SshNet.Security.Cryptography.dll" 
#r "../../../../packages/other/System.Collections.Specialized/lib/net46/System.Collections.Specialized.dll" 
#r "../../../../packages/other/System.Data.Common/lib/net451/System.Data.Common.dll" 
#r "../../../../packages/other/System.Runtime.Serialization.Formatters/lib/net46/System.Runtime.Serialization.Formatters.dll" 
#r "../../../../packages/other/System.Security.Cryptography.Encoding/lib/net46/System.Security.Cryptography.Encoding.dll" 
#r "../../../../packages/other/System.Security.SecureString/lib/net46/System.Security.SecureString.dll" 
#r "../../../../packages/other/System.Xml.ReaderWriter/lib/net46/System.Xml.ReaderWriter.dll" 
#r "../../../../packages/other/System.Collections.NonGeneric/lib/net46/System.Collections.NonGeneric.dll" 
#r "../../../../packages/other/System.ComponentModel.Primitives/lib/net45/System.ComponentModel.Primitives.dll" 
#r "../../../../packages/other/System.Diagnostics.TraceSource/lib/net46/System.Diagnostics.TraceSource.dll" 
#r "../../../../packages/other/System.Globalization.Extensions/lib/net46/System.Globalization.Extensions.dll" 
#r "../../../../packages/other/System.Net.NameResolution/lib/net46/System.Net.NameResolution.dll" 
#r "../../../../packages/other/System.Runtime.Serialization.Primitives/lib/net46/System.Runtime.Serialization.Primitives.dll" 
#r "../../../../packages/other/System.Security.Cryptography.Primitives/lib/net46/System.Security.Cryptography.Primitives.dll" 
#r "../../../../packages/other/FSharp.Data.SqlClient/lib/net40/FSharp.Data.SqlClient.dll" 
#r "../../../../packages/other/System.Console/lib/net46/System.Console.dll" 
#r "../../../../packages/other/System.IO.FileSystem/lib/net46/System.IO.FileSystem.dll" 
#r "../../../../packages/other/System.Net.Sockets/lib/net46/System.Net.Sockets.dll" 
#r "../../../../packages/other/ExcelProvider/lib/net45/ExcelProvider.Runtime.dll" 
#r "../../../../packages/other/System.Configuration.ConfigurationManager/lib/net461/System.Configuration.ConfigurationManager.dll" 
#r "../../../../packages/other/System.Data.SqlClient/lib/net461/System.Data.SqlClient.dll" 
#r "../../../../packages/other/System.Drawing.Primitives/lib/net45/System.Drawing.Primitives.dll" 
#r "../../../../packages/other/System.Globalization.Calendars/lib/net46/System.Globalization.Calendars.dll" 
#r "../../../../packages/other/System.Security.Cryptography.Pkcs/lib/net461/System.Security.Cryptography.Pkcs.dll" 
#r "../../../../packages/other/System.Threading.ThreadPool/lib/net46/System.Threading.ThreadPool.dll" 
#r "../../../../packages/other/FsPickler/lib/net45/FsPickler.dll" 
#r "../../../../packages/other/Microsoft.Bcl.AsyncInterfaces/lib/net461/Microsoft.Bcl.AsyncInterfaces.dll" 
#r "../../../../packages/other/Microsoft.Win32.Registry/lib/net461/Microsoft.Win32.Registry.dll" 
#r "../../../../packages/other/System.Diagnostics.DiagnosticSource/lib/net46/System.Diagnostics.DiagnosticSource.dll" 
#r "../../../../packages/other/System.IO.FileSystem.Primitives/lib/net46/System.IO.FileSystem.Primitives.dll" 
#r "../../../../packages/other/System.Security.Cryptography.ProtectedData/lib/net461/System.Security.Cryptography.ProtectedData.dll" 
#r "../../../../packages/other/System.Security.Permissions/lib/net461/System.Security.Permissions.dll" 
#r "../../../../packages/other/System.Text.Encodings.Web/lib/netstandard1.0/System.Text.Encodings.Web.dll" 
#r "../../../../packages/other/System.Threading.Thread/lib/net46/System.Threading.Thread.dll" 
#r "../../../../packages/other/FSharp.Control.AsyncSeq/lib/net45/FSharp.Control.AsyncSeq.dll" 
#r "../../../../packages/other/FSharp.Data.TypeProviders/lib/net40/FSharp.Data.TypeProviders.dll" 
#r "../../../../packages/other/Microsoft.Diagnostics.Tracing.TraceEvent/lib/net45/TraceReloggerLib.dll" 
#r "../../../../packages/other/Microsoft.Diagnostics.Tracing.TraceEvent/lib/net45/OSExtensions.dll" 
#r "../../../../packages/other/Microsoft.Diagnostics.Tracing.TraceEvent/lib/net45/Microsoft.Diagnostics.FastSerialization.dll" 
#r "../../../../packages/other/Microsoft.Diagnostics.Tracing.TraceEvent/lib/net45/Dia2Lib.dll" 
#r "../../../../packages/other/OpenCvSharp3-AnyCPU/lib/net461/OpenCvSharp.dll" 
#r "../../../../packages/other/SendGrid/lib/net452/SendGrid.dll" 
#r "../../../../packages/other/System.Diagnostics.EventLog/lib/net461/System.Diagnostics.EventLog.dll" 
#r "../../../../packages/other/System.Security.AccessControl/lib/net461/System.Security.AccessControl.dll" 
#r "../../../../packages/other/System.Threading.Tasks.Extensions/lib/net461/System.Threading.Tasks.Extensions.dll" 
#r "../../../../packages/other/AuthorizeNet/lib/AuthorizeNet.dll" 
#r "../../../../packages/other/BenchmarkDotNet.Annotations/lib/netstandard1.0/BenchmarkDotNet.Annotations.dll" 
#r "../../../../packages/other/CommandLineParser/lib/net461/CommandLine.dll" 
#r "../../../../packages/other/EPPlus.Interfaces/lib/net452/EPPlus.Interfaces.dll" 
#r "../../../../packages/other/ExcelDataReader/lib/net45/ExcelDataReader.dll" 
#r "../../../../packages/other/FSharp.ComProvider/lib/net40/FSharp.ComProvider.dll" 
#r "../../../../packages/other/FSharp.Core/lib/net45/FSharp.Core.dll" 
#r "../../../../packages/other/Iced/lib/net45/Iced.dll" 
#r "../../../../packages/other/Microsoft.DotNet.PlatformAbstractions/lib/net45/Microsoft.DotNet.PlatformAbstractions.dll" 
#r "../../../../packages/other/Newtonsoft.Json/lib/net45/Newtonsoft.Json.dll" 
#r "../../../../packages/other/System.Buffers/lib/net461/System.Buffers.dll" 
#r "../../../../packages/other/System.CodeDom/lib/net461/System.CodeDom.dll" 
#r "../../../../packages/other/System.ComponentModel.Annotations/lib/net461/System.ComponentModel.Annotations.dll" 
#r "../../../../packages/other/System.Data.Odbc/lib/net461/System.Data.Odbc.dll" 
#r "../../../../packages/other/System.Drawing.Common/lib/net461/System.Drawing.Common.dll" 
#r "../../../../packages/other/System.Numerics.Vectors/lib/net46/System.Numerics.Vectors.dll" 
#r "../../../../packages/other/System.Reflection.TypeExtensions/lib/net461/System.Reflection.TypeExtensions.dll" 
#r "../../../../packages/other/System.Runtime.CompilerServices.Unsafe/lib/net461/System.Runtime.CompilerServices.Unsafe.dll" 
#r "../../../../packages/other/System.Security.Cryptography.Cng/lib/net461/System.Security.Cryptography.Cng.dll" 
#r "../../../../packages/other/System.Security.Principal.Windows/lib/net461/System.Security.Principal.Windows.dll" 
#r "../../../../packages/other/System.Threading.Tasks.Dataflow/lib/netstandard1.1/System.Threading.Tasks.Dataflow.dll" 
#r "../../../../packages/other/System.ValueTuple/lib/net461/System.ValueTuple.dll" 
#r "../../../../packages/other/Microsoft.Extensions.DependencyInjection/lib/net461/Microsoft.Extensions.DependencyInjection.dll" 
#r "../../../../packages/other/EPPlus.System.Drawing/lib/net452/EPPlus.System.Drawing.dll" 
#r "../../../../packages/other/ExcelDataReader.DataSet/lib/net35/ExcelDataReader.DataSet.dll" 
#r "../../../../packages/other/Microsoft.Diagnostics.Tracing.TraceEvent/lib/net45/Microsoft.Diagnostics.Tracing.TraceEvent.dll" 
#r "../../../../packages/other/OpenCvSharp3-AnyCPU/lib/net461/OpenCvSharp.Extensions.dll" 
#r "../../../../packages/other/OpenCvSharp3-AnyCPU/lib/net461/OpenCvSharp.Blob.dll" 
#r "../../../../packages/other/System.Memory/lib/net461/System.Memory.dll" 
#r "../../../../packages/other/EPPlus/lib/net35/EPPlus.dll" 
#r "../../../../packages/other/System.Text.Json/lib/net461/System.Text.Json.dll" 
#r "../../../../packages/other/System.Collections.Immutable/lib/net461/System.Collections.Immutable.dll" 
#r "../../../../packages/other/System.Formats.Asn1/lib/net461/System.Formats.Asn1.dll" 
#r "../../../../packages/other/System.Text.Encoding.CodePages/lib/net461/System.Text.Encoding.CodePages.dll" 
#r "../../../../packages/other/OpenCvSharp3-AnyCPU/lib/net461/OpenCvSharp.UserInterface.dll" 
#r "../../../../packages/other/System.Reflection.Metadata/lib/net461/System.Reflection.Metadata.dll" 
#r "System" 
#r "mscorlib" 
#r "System.Core" 
#r "System.Numerics" 
#r "System.Data" 
#r "System.ComponentModel.DataAnnotations" 
#r "Microsoft.CSharp" 
#r "System.IO.Compression" 
#r "System.ComponentModel.Composition" 
#r "System.Management" 
#r "System.Net.Http" 
#r "System.Runtime.Serialization" 
#r "System.Configuration" 
#r "System.Data.OracleClient" 
#r "System.Drawing" 
#r "System.Net" 
#r "System.Security" 
#r "System.ServiceProcess" 
#r "System.Transactions" 
#r "WindowsBase" 
#r "System.Xml" 
#r "PresentationCore" 
#r "PresentationFramework" 
#r "System.configuration" 
#r "System.Threading.Tasks" 
#r "System.Xml.Linq" 
#r "Java.Interop" 
#r "System.IdentityModel" 
#r "System.Data.DataSetExtensions" 
#r "System.Windows.Forms" 