#load "Microsoft.CSharp.csx" 
#load "SshNet.Security.Cryptography.csx" 
#load "System.Diagnostics.Debug.csx" 
#load "System.Diagnostics.Tools.csx" 
#load "System.Diagnostics.TraceSource.csx" 
#load "System.Globalization.csx" 
#load "System.IO.csx" 
#load "System.IO.FileSystem.csx" 
#load "System.IO.FileSystem.Primitives.csx" 
#load "System.Linq.csx" 
#load "System.Net.NameResolution.csx" 
#load "System.Net.Sockets.csx" 
#load "System.Reflection.Extensions.csx" 
#load "System.Runtime.Extensions.csx" 
#load "System.Security.Cryptography.Algorithms.csx" 
#load "System.Text.RegularExpressions.csx" 
#load "System.Threading.csx" 
#load "System.Threading.Thread.csx" 
#load "System.Threading.ThreadPool.csx" 
#load "System.Threading.Timer.csx" 
#load "System.Xml.XmlDocument.csx" 
#load "System.Xml.XPath.XmlDocument.csx" 
#r "../../../../packages/other/SSH.NET/lib/net40/Renci.SshNet.dll" 